<!DOCTYPE html>
<!--Romaric Tchokouaha-->
<!--CIS 155-->
<!--Module 6-->
<!--10/31/2025-->
<!--The purpose of this webpage is take you to visite my homeland (Cameroon) virtually-->

<html lang="en">

<!--The tags in this element call head will help our web page to Search Engine Optimable.
A short and consistent description have been add into this section to facilitate our page
 to appear to the user. We also have a link to the style file to format the page.-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover cameroon history, cultures and touristic sites" />
    <title>Discover Cameroon</title>
    <link rel="stylesheet" href="Styles/styles1.css">
    <link rel="icon" type="image/png" href="Images/Natures/favicon-png-8.jpg">
</head>

<body>
    <!--This block of code is to add a horizontal mavigation menu-->
    <nav id="nav_menu">
        <ul>
            <li> <a href="index.html">Home</a> </li>
            <li><a href="html_files/Touristic_sites.html">Tourism</a></li>
            <li>
                <a href="#">Culture</a>
                <ul>
                    <li><a href="html_files/cultural_groups.html">Cultural Groups</a></li>
                    <li><a href="html_files/cameroon_dishes.html">Foods</a></li>
                </ul>
            </li>
            <li><a href="html_files/cameroon_history.html" class="lastitem">History</a></li>
        </ul>
    </nav>

    <!--This block of code is to insert a grid container -->
    <div class="grid-container">

        <div class="item item1">
            <p class="p1">
                <strong>Official name:</strong> Republic of Cameroon <br> <strong>Motto:</strong>Peace-Work-Fatherland
                <br> <strong>Anthem:</strong> <a
                    href="https://www.youtube.com/watch?v=VZH_GSIjRVM&list=RDVZH_GSIjRVM&start_radio=1"
                    target="_blank">The
                    Rallying
                    Song</a> <br> <strong>Political Capital:</strong> Yaounde <br>
                <strong>Economic Capital:</strong> Douala <br> <strong>Offical Languages:</strong> French & English <br>
                <strong>Local Languages:</strong> 250+ <br> <strong>Independance from France:</strong>January 1st
                1960<br>
                <strong>Independance from UK:</strong>October 1st 1961 <br> <strong>Area:</strong> 183,569 sq mi <br>
                <strong>Population:</strong>Estimate at 30,966,105 <br> <strong>Time Zone:</strong> UTC +1 <br>
                <strong>Calling Code:</strong>+237
            </p>
        </div>
        <!--Each of the code below are use to insert images-->
        <div class="item item2">
            <img src="Images/Cameroon/Touristic_sites/Monument-du-cinquantenaire-de-Buea-au-Cameroun.jpg"
                alt="Independance status">
        </div>

        <div class="item item3">
            <img src="Images/Cameroon/Touristic_sites/reunification_monument.jpeg" alt="reunification_monument">
        </div>
        <div class="item item4">
            <img src="Images/Cameroon/Touristic_sites/Mont_bapit_cratere.jpg" alt="Mount Mbapit Cratere">
        </div>
        <div class="item item5">
            <img src="Images/Cameroon/Touristic_sites/waterfall.jpg" alt="Ekom-Nkam Waterfall">
        </div>

    </div>

</body>

</html>